NEXT_PUBLIC_API_URL=https://web-production-be809.up.railway.app
NEXT_PUBLIC_WS_URL=wss://your-backend-api-url.onrailway.app/ws/notifications
NEXT_PUBLIC_MIXPANEL_TOKEN=REPLACE_ME
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=REPLACE_ME
